PORT=5000
MONGO_URI=mongodb+srv://techvaseegrah:iguxehrLEDZ7lzwh@contract.2tf8opi.mongodb.net/?retryWrites=true&w=majority&appName=contract
JWT_SECRET=cdc0db8a822de5b31512b1ff9a8e7f054dc7b0635262d61d1c130f45e684107970d69d9e3b703a0930957bef35408c60de1360f9ec4cd9baffaa991e200aacfd
NODE_ENV=development

DEV_ADMIN_USERNAME=devadmin
DEV_ADMIN_PASSWORD=0000
DEV_SUPERVISOR_USERNAME=devsupervisor
DEV_devSUPERVISOR_PASSWORD=devpassword123